Script started on 2020-10-21 13:52:41-0700
buzardh@cf164-05:~/csci447_f20/lab2$ make [K[Ke
make: Nothing to be done for 'all'.
buzardh@cf164-05:~/csci447_f20/lab2$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Example Thread-based Programs...
Initializing Thread Scheduler...

-- You should see 70 lines, each consecutively numbered. --

LockTester-A = 1
LockTester-A = 2
LockTester-B = 3
LockTester-C = 4
LockTester-D = 5
LockTester-E = 6
LockTester-A = 7
LockTester-F = 8
LockTester-G = 9
LockTester-C = 10
LockTester-B = 11
LockTester-D = 12
LockTester-A = 13
LockTester-F = 14
LockTester-E = 15
LockTester-G = 16
LockTester-C = 17
LockTester-D = 18
LockTester-A = 19
LockTester-F = 20
LockTester-B = 21
LockTester-G = 22
LockTester-E = 23
LockTester-C = 24
LockTester-D = 25
LockTester-A = 26
LockTester-F = 27
LockTester-G = 28
LockTester-B = 29
LockTester-C = 30
LockTester-E = 31
LockTester-D = 32
LockTester-A = 33
LockTester-F = 34
LockTester-G = 35
LockTester-C = 36
LockTester-B = 37
LockTester-D = 38
LockTester-A = 39
LockTester-F = 40
LockTester-G = 41
LockTester-E = 42
LockTester-C = 43
LockTester-D = 44
LockTester-B = 45
LockTester-F = 46
LockTester-A = 47
LockTester-G = 48
LockTester-C = 49
LockTester-D = 50
LockTester-E = 51
LockTester-B = 52
LockTester-F = 53
LockTester-A = 54
LockTester-G = 55
LockTester-C = 56
LockTester-D = 57
LockTester-E = 58
LockTester-F = 59
LockTester-G = 60
LockTester-C = 61
LockTester-B = 62
LockTester-D = 63
LockTester-F = 64
LockTester-G = 65
LockTester-E = 66
LockTester-B = 67
LockTester-E = 68
LockTester-B = 69
LockTester-E = 70

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 418694
Time Spent Sleeping     = 0
    Total Elapsed Time  = 418694
buzardh@cf164-05:~/csci447_f20/lab2$ exot

Command 'exot' not found, did you mean:

  command 'exo' from snap exoscale-cli (v1.19.0)
  command 'emot' from deb ruby-emot

See 'snap info <snapname>' for additional versions.

buzardh@cf164-05:~/csci447_f20/lab2$ exit
exit

Script done on 2020-10-21 13:52:59-0700
